POSTGRES_USER=test_user
POSTGRES_DB=test_db
POSTGRES_PASSWORD=test_pass
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/${POSTGRES_DB}

PIG_BOT_TOKEN=5494549539:AAE52hX9nf3Z4j2rkcyjiFiCFW_LXecTtE0